spring.application.name=SpringSecurityDemo

spring.datasource.url: jdbc:mysql://localhost:3306/demo 
spring.datasource.username: root
spring.datasource.password: Sanjukta@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root
server.servlet.session.cookie.same-site=strict