spring.application.name=SpringRestAPIDemos

logging.level.edu.sopra.training.SpringBootMVC.controllers.MyRestController = DEBUG 

#logging.level.root=DEBUG

logging.file.path=logs/
logging.file.name=logs/application.log